# amfi-india-springboot-rest

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/nir/mf/dailyupdates/: MFUpdatesApplication.java
src/main/java/com/nir/mf/dailyupdates/bean/: CurrencyResponse.java  ErrorResponse.java  Funds.java  NavObject.java  PdfRequest.java  Quotes.java  Rank.java  SearchResult.java  Transaction.java
src/main/java/com/nir/mf/dailyupdates/businesslayer/: CalculateRates.java
src/main/java/com/nir/mf/dailyupdates/config/: Config.java
src/main/java/com/nir/mf/dailyupdates/controller/: MFController.java
src/main/java/com/nir/mf/dailyupdates/exception/: ExternalServiceException.java  NavExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/nir/mf/dailyupdates/gateway/: AmcIndiaGatewayImpl.java  CurrencyGateWay.java  CurrencyGateWayImpl.java  NavGateWay.java
src/main/java/com/nir/mf/dailyupdates/parser/: KarvyPdfParser.java  PdfParser.java
src/main/java/com/nir/mf/dailyupdates/utility/: Utility.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/nir/mf/dailyupdates/: MFUpdatesApplicationTests.java
